EXPO_PUBLIC_SUPABASE_URL=https://zgdmqwcwvzhhikvbbnbh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZG1xd2N3dnpoaGlrdmJibmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDk5NDEsImV4cCI6MjA4NzQyNTk0MX0.ea-i4ysd7D8q3z9SIWhA8D9oiCMqRaeyHe2UuYPaJ-c
